{
  "hosting": {
    "public": "app/static",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "subtrack",
          "region": "europe-west1"
        }
      }
    ]
  }
}
